= char features:
  hard to interpret. every character impacts almost every neuron or no neuron at all
= parentheses:
  found 1 neuron with perfect correlation 19
  and another one on the higher layer that encodes that + something else 200
= curly brackets:
  beautiful = 114 - sign of feature = number of indentations
= indentation:
  114 again, strongly correlated with curly brackets
= enc_/**/:
  gotta fix the code
= hash words:
  88 and 111 are mirrored and activate for every "word"
  32 does a bit the same
  181 and 245 too